<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Book of Life</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>Unlock the Secrets of the Eternal Book</h1>
      <p>The story of your soul is waiting to be revealed...</p>
      <a href="#chapters" class="cta">Read the Book of Life</a>
    </div>
  </div>

  <section class="intro">
    <h2>What is the Book of Life?</h2>
    <p>Legend speaks of a sacred manuscript where every soul’s journey is etched in starlight. Open it, and uncover not only your past... but your purpose.</p>
  </section>

  <section class="chapters" id="chapters">
    <h2>Your Story, Etched in Eternity</h2>
    <div class="grid">
      <div class="card">
        <h3>Origins</h3>
        <p>Discover your cosmic birth story.</p>
      </div>
      <div class="card">
        <h3>Trials</h3>
        <p>Witness the battles you’ve overcome.</p>
      </div>
      <div class="card">
        <h3>Destiny</h3>
        <p>Glimpse your path forward—or forge a new one.</p>
      </div>
    </div>
  </section>

  <section class="form-section">
    <h2>Find Your Chapter</h2>
    <p>Enter your name below to begin your journey.</p>
    <form>
      <input type="text" placeholder="Your Name..." required>
      <button type="submit">Reveal My Chapter</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Book of Life Archives. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
