* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  color: #fdf6e3;
  background-color: #0e0c1c;
  line-height: 1.6;
}

.hero {
  position: relative;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1608472505784-56d3f189a34b') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 5, 30, 0.6);
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  padding: 0 20px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  text-shadow: 0 0 10px #ffd700;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.cta {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1em;
  background-color: #ffd700;
  color: #0e0c1c;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 15px #ffd700;
}

.cta:hover {
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 20px #fff;
}

.intro, .chapters, .form-section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #ffd700;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  backdrop-filter: blur(5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #ffd700;
}

.form-section input {
  padding: 10px;
  font-size: 1em;
  width: 250px;
  margin: 10px auto;
  border: none;
  border-radius: 5px;
}

.form-section button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #ffd700;
  color: #0e0c1c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-section button:hover {
  background-color: #fff;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  font-size: 0.9em;
}

.reveal-text {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ffd700;
  text-shadow: 0 0 5px #fff;
}
